{
  "name": "RAS",
  "short_name": "RAS",
  "description": "Robotics & Automation Society (RAS) - Student Chapter at COMSATS University Islamabad, Lahore Campus. Join the most innovative robotics and automation community.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#aa0033",
  "background_color": "#aa0033",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "id": "/manifest",
  "prefer_related_applications": false
}